<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webpage.css">

</head>

<body>
    
    
    <div class="container">
        <header>
            <h1>Forrest Gump</h1>
           
        </header>
        <nav>
            <div>
                <a href="index.html">HOME</a>

            </div>
            <div class="navbar">
                <a href="#overview">Overview</a>
                <a href="#cast">Cast</a>
                <a href="#review">Review</a>
        
            </div>
        </nav>
        <div class="frame">
            <div class="img">
                
                <img class="image"  src="images/ForrestGump.jpeg">
                <div class="info">
                    <div class="title">Forrest Gum</div>
                    <div class="year">1994</div>
                </div>
            </div>

            
            
            
              
            <div class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bLvqoHBptjg?si=8RVqxgrRt3CnPsz3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p style="text-align: center; font-size: 20px; font-weight: bold;" class="trailer">Trailer</p>
            </div>
            
            
        </div>
        <div class="content">
            <h1 style="text-align: center;" id="overview">MOVIE OVERVIEW</h1>
            <div class="synopsis" >
                <h3 >SYNOPSIS</h3>

                <p>
                    Forrest Gump (1994), directed by Robert Zemeckis and based on Winston Groom’s novel, is an endearing and emotional journey through decades of American history as seen through the eyes of Forrest Gump (Tom Hanks), a kind-hearted man with a low IQ but an incredible capacity for love and perseverance.

                    Forrest unintentionally finds himself at the center of pivotal moments in history, from teaching Elvis Presley his signature dance moves to influencing the Vietnam War and the Watergate scandal. Despite his intellectual limitations, Forrest achieves extraordinary things, becoming a college football star, a war hero, and a successful businessman.
                    
                    At its heart, the story is about Forrest's unwavering love for his childhood friend Jenny Curran (Robin Wright), whose troubled life contrasts with Forrest’s simplicity and optimism. The film explores themes of destiny, love, and the power of resilience, leaving viewers inspired and emotional.
                </p>

            </div>
            <div class="cast" id="cast">
                <h3 >CAST</h3>
                <p>
                    ◦Tom Hanks as Forrest Gump<br>
                    ◦Robin Wright as Jenny Curran<br>
                    ◦Gary Sinise as Lieutenant Dan Taylor<br>
                    ◦Sally Field as Mrs. Gump<br>
                    ◦Mykelti Williamson as Benjamin Buford "Bubba" Blue<br>
                    
                

            </div>
            <div class="review" id="review">
                <h3 >REVIEW</h3>
                <p>
                    Forrest Gump received widespread acclaim for its unique storytelling, emotional depth, and groundbreaking visual effects. Tom Hanks’ heartfelt performance as Forrest earned him an Academy Award for Best Actor, while the film itself won six Oscars, including Best Picture and Best Director.

The film’s mix of humor, nostalgia, and poignant moments resonates deeply with audiences. Its clever integration of Forrest into real historical footage and events adds charm and novelty, while Alan Silvestri’s musical score enhances the emotional impact.

While some critics have debated its simplicity and sentimental tone, most agree on its enduring appeal as a modern classic. It is a celebration of life’s unpredictability and the importance of kindness, perseverance, and love.
                    

                </p>

            </div>
        </div>
        
    </div>
</body>
</html>
