<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinephiles Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="film-icon">
            <i class="fa-solid fa-clapperboard"></i>
        </div>
        <div>
        <a href="#" class="logo">Cinephiles Diary</a>
        </div>
    </header>


    <main class="container">
        <div class="category-header">
            <h5 class="category-title">Indian Films</h5>
        </div>  

        <div class="movie-row">

        <a href="###" class="movie-card">
            <div class="movie-card">
                <div class="rating">★ 4.7</div>
                
                <img src="images/3idiots.jpg" alt="3 Idiots" class="movie-poster">
                
                <div class="movie-info">
                    <div class="movie-title">3 Idiots</div>
                    <div class="movie-year">2009</div>
                </div>
            </div>
        </a>
        <a href="###" class="movie-card">
            <div class="movie-card">
                <div class="rating">★ 4.8</div>
                
                <img src="images/patherpanchali.jpg" alt="Pather Panchali" class="movie-poster">
                
                <div class="movie-info">
                    <div class="movie-title">Pather Panchali</div>
                    <div class="movie-year">1955</div>
                </div>
            </div>
        </a>
        <a href="###" class="movie-card">
            <div class="movie-card">
                <div class="rating">★ 4.6</div>
                
                <img src="images/rangdebasanti.jpg" alt="Rang De Basanti" class="movie-poster">
                
                <div class="movie-info">
                    <div class="movie-title">Rang De Basanti</div>
                    <div class="movie-year">2006</div>
                </div>
            </div>
        </a>
        <a href="###" class="movie-card">
            <div class="movie-card">
                <div class="rating">★ 4.7</div>
                
                <img src="images/swades.jpeg" alt="Swades" class="movie-poster">
                
                <div class="movie-info">
                    <div class="movie-title">Swades</div>
                    <div class="movie-year">2004</div>
                </div>
            </div>
        </a>
        <a href="###" class="movie-card">
            <div class="movie-card">
                <div class="rating">★ 4.5</div>
                
                <img src="images/andhadhun.jpg" alt="Andhadhun" class="movie-poster">
                
                <div class="movie-info">
                    <div class="movie-title">Andhadhun</div>
                    <div class="movie-year">2018</div>
                </div>
            </div>
        </div>
        </a>




        <!-- American Movies -->
            <div class="category-header titletop">
                <h5 class="category-title">American Films</h5>
            </div>  
            <div class="movie-row">
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.5</div>
                    
                    <img src="images/Godfather I.jpg" alt="The Godfather" class="movie-poster">
                    
                    <div class="movie-info">
                        <div class="movie-title">The Godfather</div>
                        <div class="movie-year">1972</div>
                    </div>
                </div>
            </a>
            
            <a href="###"  class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.8</div>
                    <img src="images/Oppenheimer.jpg" alt="Oppenheimer" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Oppenheimer</div>
                        <div class="movie-year">1994</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.7</div>
                    <img src="images/TheShawshankRedemption.jpg" alt="The Shawshank Redemption" class="movie-poster" >
                    <div class="movie-info">
                        <div class="movie-title">The Shawshank Redemption</div>
                        <div class="movie-year">1994</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.6</div>
                    <img src="images/ForrestGump.jpeg" alt="Forrest Gump" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Forrest Gump</div>
                        <div class="movie-year">1994</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.5</div>
                    <img src="images/TheDarkKnight.jpeg" alt="The Dark Knight" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">The Dark Knight</div>
                        <div class="movie-year">2008</div>
                    </div>
                </div>
            </a>
            </div>
           
           
           
           
           
           
            <!-- Korean Movies -->
            <div class="category-header titletop">
                <h5 class="category-title">Korean Films</h5>
            </div>
            <div class="movie-row">
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.6</div>
                    <img src="images/parasite.jpg" alt="Parasite" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Parasite</div>
                        <div class="movie-year">2019</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.4</div>
                    <img src="images/oldboy.jpg" alt="Oldboy" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Oldboy</div>
                        <div class="movie-year">2003</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.5</div>
                    <img src="images/traintobusan.jpg" alt="Train to Busan" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Train to Busan</div>
                        <div class="movie-year">2016</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.3</div>
                    <img src="images/exhuma.jpeg" alt="Exhuma" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Exhuma</div>
                        <div class="movie-year">2024</div>
                    </div>
                </div>
            </a>

            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.4</div>
                    <img src="images/memoriesofmurder.jpg" alt="Memories of Murder" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Memories of Murder</div>
                        <div class="movie-year">2003</div>
                    </div>
                </div>
            </a>
            </div>





            <!-- Japanese Movies Section -->
        
             <div class="category-header titletop">
                <h2 class="category-title">Japanese Films</h2>
                
            </div>
            <div class="movie-row">
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.7</div>
                    <img src="images/spiritedaway.jpg" alt="Spirited Away" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Spirited Away</div>
                        <div class="movie-year">2001</div>
                    </div>
                </div>
            </a>
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.5</div>
                    <img src="images/SevenSamurai.jpg" alt="Seven Samurai" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Seven Samurai</div>
                        <div class="movie-year">1954</div>
                    </div>
                </div>
            </a>
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.4</div>
                    <img src="images/YourName.jpg" alt="Your Name" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Your Name</div>
                        <div class="movie-year">2016</div>
                    </div>
                </div>
            </a>
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.3</div>
                    <img src="images/roshomon.jpg" alt="Rashomon" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Rashomon</div>
                        <div class="movie-year">1950</div>
                    </div>
                </div>
            </a>
            <a href="###" class="movie-card">
                <div class="movie-card">
                    <div class="rating">★ 4.6</div>
                    <img src="images/monster.jpg" alt="Monster" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">Monster</div>
                        <div class="movie-year">2023</div>
                    </div>
                </div>
            </a>
            </div>

            

            













































                    
        
    </main>
</body>
</html>